<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./pages/index.css" />
    <title>Mesto</title>
  </head>

  <body class="page">
    <header class="header">
      <img class="header__logo" src="./images/logo/logo.svg" alt="Лого шапки" />
    </header>
    <main class="content">
      <section class="profile">
        <div class="profile__container">
          <img
            src="./images/content/avatar/image.jpg"
            alt="Фото автора"
            class="profile__avatar"
          />
          <h1 class="profile__title">Жак-Ив Кусто</h1>
          <button
            class="profile__button-edit"
            type="button"
            aria-label="Редактировать"
          ></button>
          <p class="profile__text">Исследователь океана</p>
          <button
            class="profile__button-add"
            type="button"
            aria-label="Добавить"
          ></button>
        </div>
      </section>

      <section class="card" aria-label="Card section">
        <ul class="card__list"></ul>
      </section>
    </main>
    <footer class="footer">
      <p class="footer__copyright">© 2022 Mesto Russia</p>
    </footer>

    <div class="popup popup_profile-edit">
      <div class="popup__container">
        <h2 class="popup__title">Редактировать профиль</h2>

        <form class="form form_edit" name="edit" novalidate>
          <fieldset class="form__set">
            <label class="form__field">
              <input
                class="form__input form__input_text_title"
                type="text"
                name="formInputName"
                minlength="2"
                maxlength="40"
                required
              />
              <!-- form__input_text_name -->
              <span
                class="form__input-error form__input-error_field_formInputName"
              ></span>
            </label>
            <label class="form__field">
              <input
                class="form__input form__input_text_subtitle"
                type="text"
                name="formInputRole"
                minlength="2"
                maxlength="200"
                required
              />
              <span
                class="form__input-error form__input-error_field_formInputRole"
              ></span>
            </label>
            <button class="form__button-save" type="submit">Сохранить</button>
          </fieldset>
        </form>

        <button class="popup__button-close" type="button"></button>
      </div>
    </div>

    <div class="popup popup_new-place">
      <div class="popup__container">
        <h2 class="popup__title">Новое место</h2>
        <form class="form form_new-place" name="place" novalidate>
          <fieldset class="form__set">
            <input
              class="form__input form__input_text_title"
              type="text"
              name="place"
              placeholder="Название"
              minlength="2"
              maxlength="30"
              required
            />
            <span class="form__input-error form__input-error_field_place"></span>
            <input
              class="form__input form__input_text_subtitle"
              type="url"
              name="link"
              placeholder="Ссылка на картинку"
              required
            />
            <span class="form__input-error form__input-error_field_link"></span>
            <button class="form__button-save" type="submit" name="submit">
              Создать
            </button>
          </fieldset>
        </form>
        <button class="popup__button-close" type="button"></button>
      </div>
    </div>

    <div class="popup popup_card-show">
      <div class="popup__container">
        <figure class="popup__slide">
          <img class="popup__slide popup__slide_link" src="#" alt="" />
          <figcaption class="popup__slide popup__slide_desc"></figcaption>
        </figure>
        <button class="popup__button-close" type="button"></button>
      </div>
    </div>

    <template class="card__template">
      <li class="card__item">
        <div class="card__container">
          <button class="card__button-trash"></button>
          <img class="card__photo" src="#" alt="" />
        </div>
        <div class="card__description">
          <h2 class="card__title"></h2>
          <button class="card__button-like" type="button"></button>
        </div>
      </li>
    </template>
    <script src="./js/cards.js"></script>
    <!-- <script src="./js/validate.js"></script> -->
    <script type="module" src="./js/index.js"></script>
  </body>
</html>
